<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Makst3r</title>
	<style type="text/css">
		.header{
			margin:100px 0 0 125px;
			width:75%;
			height:150px; 
			background-color:#fff;
			font-size:90px;
			font-family:courier;
		}
		.tg{
			color:inherit;
			margin:0 0 0 34.9%;
			font-size:30px;
			font-family:courier;
			width:330px;
			height:30px;
			border: 1px solid #000;
			text-decoration:none;
		}
		.insta{
			margin:0 0 0 34.9%;
			font-size:30px;
			font-family:courier;
			text-decoration:none;
		}
		.vk{
			margin:0 0 0 34.9%;
			font-size:30px;
			font-family:courier;
			text-decoration:none;
		}
		audio {
			background:#000;
		}

	</style>
</head>
<body>
	<audio src="N:\home\html.loc\www\DaBaby – Suge.mp3" controls></audio>

       <div align="center" class="header">makst3r</div>
       <div class="content">
       	<div class="tg"><p><a href="https://t.me/themakster">t.me/themakster</a></p></div>
       	<div class="insta"><p><a href="https://www.instagram.com/makst3r/">instagram.com/makst3r</a></p></div>
       	<div class="vk"><p><a href="https://vk.com/makst3r">vk.com/makst3r</a></p></div>
       </div>
</body>
</html>